# womenSnap-backend

./: build.gradle  package-lock.json
src/main/java/com/snap/: DemoApplication.java
src/main/java/com/snap/api/: BoardApiController.java  MemberApiController.java
src/main/java/com/snap/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/snap/domain/: Board.java  BoardFile.java  BoardFileId.java  BoardTag.java  Category.java  Member.java  MemberLike.java  MemberTypes.java  NotiBoard.java  RoleType.java  Tag.java
src/main/java/com/snap/dto/board/: BoardDto.java  BoardListResponse.java  UserBoardResponse.java
src/main/java/com/snap/dto/member/: MemberDto.java  MemberMypageDto.java
src/main/java/com/snap/errorhandling/dto/: Code.java  DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/snap/errorhandling/exception/: ExceptionHandler.java  ForbiddenException.java  GeneralException.java
src/main/java/com/snap/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/snap/repository/: BoardRepository.java  CategoryRepository.java  FileRepository.java  MemberRepository.java  TagRepository.java
src/main/java/com/snap/repository/queryDSL/: BoardRepositoryCustom.java  MemberRepositoryCustom.java
src/main/java/com/snap/repository/queryDSL/impl/: BoardRepositoryCustomImpl.java  MemberRepositoryCustomImpl.java
src/main/java/com/snap/service/: BoardService.java  CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/snap/domain/: MemberTest.java
src/test/java/com/snap/service/: BoardTest.java
src/test/java/com/snap/user/: DemoApplicationTests.java
